{
  "name": "gbjam2016",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/NoelFB/foster.examples/gameboy",
  "license": "MIT",
  "author": {
    "name": "Noel Berry",
    "email": "thenberry@gmail.com",
    "url": "http://noelberry.ca/"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.2",
    "typescript": "^2.1.4"
  }
}
